<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width">

  <!-- Use title if it's in the page YAML frontmatter -->
  <title>Kikluz Art</title>

  <link href="/assets/stylesheets/application-02b96215.css" media="screen" rel="stylesheet" type="text/css" />
  
</head>

<body class="index">

  <header class="site-header">
    <div class="container">
      <nav class="site-nav" role="navigation">

   <a class="navbar-brand" href="/">KK</a>
  <div class="nav-links">
  <a href="/">
    Home
  </a>
  <a href="/about">
    About
  </a>
  <a href="/gallery">
    Gallery
  </a>
  <a href="/conctact">
    Contact
  </a>
  </div>
  <div class="mobile-menu"><i class="fa fa-navicon"></i></div>
</nav>

    </div>
  </header>

  <main class="site-main">
    <div id="hero-overflow">
	<img alt="" width="1800" height="1300" src="/assets/images/hitman-hero-54ad8cc0-54ad8cc0.jpg" />
</div>
<div class="container module">
</div>

<section class="container">
  <div class="col-two-third">
    <h1>Concept Art</h1>
    <p>
      My name is Enrique and I am very passionate about Concept Art. 
    </p>


    <blockquote>
      "Concept art is a form of illustration used to convey an idea for use in (but not limited to) films, video games, animation, or comic books before it is put into the final product" <a target="_blank" href="http://en.wikipedia.org/wiki/Concept_art">Wikipedia</a>
    </blockquote>

    <p>
      I also posted some of my Artwork on this site.  <a href="/gallery">Art</a> check it out!
    </p>

    <h1>Web Design</h1>
    <p>
      
      I design and built websites in <a target="_blank" href="http://middlemanapp.com/">Middleman</a>.  
    </p>
     <h1>Tech Blog</h1>
    <p>
     
    </p>
  </div>
  <div class="col-one-third">
  <div id="pinterest">
	<a data-pin-do="embedUser" href="http://www.pinterest.com/kikluz/" data-pin-scale-width="90" data-pin-scale-height="400" data-pin-board-width="195">Visit kikluz art's profile on Pinterest.</a>
	<!-- Please call pinit.js only once per page -->
	<script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
</div>
  </div>
</section>

  </main>

  <footer class="site-footer">
    <footer class="footer">
  
  <div class="footer-links">
    <ul>
  	<li><h3>Content</h3></li>
	<li> 
		<a href="/">
			Home
		</a>
	</li>
    <li> 
		<a href="/conctact">
			Contact
		</a>
	</li>
    </ul>

    <ul>
      <li><h3>Social</h3></li>
      <li>
        <a target="blank" href="https://www.facebook.com/quique.rivas.520?fref=ts">
          <i class="fa fa-facebook-square"></i> Facebook
        </a>
      </li>
      <li>
        <a target="blank" href="https://plus.google.com/106437257609103441371/posts">
          <i class="fa fa-google"></i> Google+
        </a>
      </li>
      <li>
        <a target="blank" href="http://kikluzr.deviantart.com/">
          <i class="fa fa-deviantart"></i> Devian
        </a>
      </li>
    </ul>
    <ul>
      <li><h3>Call</h3></li>
      <li><a href="tel:5103253486">510-3253486</a></li> 
    </ul>
  </div>


  <hr>

  <p><a href="mailto:kikluzr@gmail.com ">kikluzr@gmail.com </a> </p>
</footer>
  </footer>

  <script src="/assets/javascripts/application-afdb60c5.js" type="text/javascript"></script>
  
</body>
</html>
