<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width">

  <!-- Use title if it's in the page YAML frontmatter -->
  <title>Kikluz Art | Gallery</title>

  <link href="/assets/stylesheets/application-02b96215.css" media="screen" rel="stylesheet" type="text/css" />
  
</head>

<body class="gallery gallery_index">

  <header class="site-header">
    <div class="container">
      <nav class="site-nav" role="navigation">

   <a class="navbar-brand" href="/">KK</a>
  <div class="nav-links">
  <a href="/">
    Home
  </a>
  <a href="/about">
    About
  </a>
  <a href="/gallery">
    Gallery
  </a>
  <a href="/conctact">
    Contact
  </a>
  </div>
  <div class="mobile-menu"><i class="fa fa-navicon"></i></div>
</nav>

    </div>
  </header>

  <main class="site-main">
    <style type="text/css">
  body {
   background: #222;
  }
</style>

   <div class="gallery" align="center">
    <h3> Gallery</h3><br/>
<!--
      <div class="thumbnails">
        <a href="javascript: changeImage(1);"><img src="../assets/images/troll-7a83e02e.jpg" alt="" /></a>
        <a href="javascript: changeImage(2);"><img src="../assets/images/catman-b2df571f.jpg" alt="" /></a>
        <a href="javascript: changeImage(3);"><img src="../assets/images/wizard-efa6b582.jpg" alt="" /></a>
        <a href="javascript: changeImage(4);"><img src="../assets/images/hitman-hero-54ad8cc0.jpg" alt="" /></a>
        <a href="javascript: changeImage(5);"><img src="../assets/images/dragon-2c4cf3cb.jpg" alt="" /></a>
        <a href="javascript: changeImage(6);"><img src="../assets/images/city-d8494b60.jpg" alt="" /></a>
        <a href="javascript: changeImage(7);"><img src="../assets/images/santa-03f279a9.jpg" alt="" /></a>
        <a href="javascript: changeImage(8);"><img src="../assets/images/nightmare-126de758.jpg" alt="" /></a>
      </div>

      <div id="bigimages">
        <div id="normal1">
          <img src="../assets/images/troll-7a83e02e.jpg" alt="" />
        </div>

        <div id="normal2">
          <img src="../assets/images/catman-b2df571f.jpg" alt="" />
        </div>

        <div id="normal3">
          <img src="../assets/images/wizard-efa6b582.jpg" alt="" />
        </div>

        <div id="normal4">
          <img src="../assets/images/hitman-hero-54ad8cc0.jpg" alt="" />
        </div>

        <div id="normal5">
          <img src="../assets/images/dragon-2c4cf3cb.jpg" alt="" />
        </div>
        <div id="normal6">
          <img src="../assets/images/city-d8494b60.jpg" alt="" />
        </div>
        <div id="normal7">
          <img src="../assets/images/santa-03f279a9.jpg" alt="" />
        </div>
        <div id="normal8">
          <img src="../assets/images/nightmare-126de758.jpg" alt="" />
        </div>

      </div>
  </div>
</div>
-->

<div class="parent-thumbnails">
  <a href="../assets/images/troll-7a83e02e.jpg"><img alt="" width="1138" height="1422" src="/assets/images/troll-7a83e02e-7a83e02e.jpg" /></a>
  <a href="../assets/images/catman-b2df571f.jpg"><img alt="" width="1800" height="1300" src="/assets/images/catman-b2df571f-b2df571f.jpg" /></a>
  <a href="../assets/images/wizard-efa6b582.jpg"><img alt="" width="1800" height="1300" src="/assets/images/wizard-efa6b582-efa6b582.jpg" /></a>
  <a href="../assets/images/hitman-hero-54ad8cc0.jpg"><img alt="" width="1800" height="1300" src="/assets/images/hitman-hero-54ad8cc0-54ad8cc0.jpg" /></a>
  <a href="../assets/images/dragon-2c4cf3cb.jpg"><img alt="" width="1424" height="1500" src="/assets/images/dragon-2c4cf3cb-2c4cf3cb.jpg" /></a>
  <a href="../assets/images/city-d8494b60.jpg"><img alt="" width="704" height="442" src="/assets/images/city-d8494b60-d8494b60.jpg" /></a>
  <a href="../assets/images/santa-03f279a9.jpg"><img alt="" width="1900" height="1000" src="/assets/images/santa-03f279a9-03f279a9.jpg" /></a>
  <a href="../assets/images/nightmare-126de758.jpg"><img alt="" width="2406" height="1705" src="/assets/images/nightmare-126de758-126de758.jpg" /></a>
</div>

  </main>

  <footer class="site-footer">
    <footer class="footer">
  
  <div class="footer-links">
    <ul>
  	<li><h3>Content</h3></li>
	<li> 
		<a href="/">
			Home
		</a>
	</li>
    <li> 
		<a href="/conctact">
			Contact
		</a>
	</li>
    </ul>

    <ul>
      <li><h3>Social</h3></li>
      <li>
        <a target="blank" href="https://www.facebook.com/quique.rivas.520?fref=ts">
          <i class="fa fa-facebook-square"></i> Facebook
        </a>
      </li>
      <li>
        <a target="blank" href="https://plus.google.com/106437257609103441371/posts">
          <i class="fa fa-google"></i> Google+
        </a>
      </li>
      <li>
        <a target="blank" href="http://kikluzr.deviantart.com/">
          <i class="fa fa-deviantart"></i> Devian
        </a>
      </li>
    </ul>
    <ul>
      <li><h3>Call</h3></li>
      <li><a href="tel:5103253486">510-3253486</a></li> 
    </ul>
  </div>


  <hr>

  <p><a href="mailto:kikluzr@gmail.com ">kikluzr@gmail.com </a> </p>
</footer>
  </footer>

  <script src="/assets/javascripts/application-afdb60c5.js" type="text/javascript"></script>
  
</body>
</html>
