<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width">

  <!-- Use title if it's in the page YAML frontmatter -->
  <title>Kikluz Art | About</title>

  <link href="/assets/stylesheets/application-02b96215.css" media="screen" rel="stylesheet" type="text/css" />
  
</head>

<body class="about about_index">

  <header class="site-header">
    <div class="container">
      <nav class="site-nav" role="navigation">

   <a class="navbar-brand" href="/">KK</a>
  <div class="nav-links">
  <a href="/">
    Home
  </a>
  <a href="/about">
    About
  </a>
  <a href="/gallery">
    Gallery
  </a>
  <a href="/conctact">
    Contact
  </a>
  </div>
  <div class="mobile-menu"><i class="fa fa-navicon"></i></div>
</nav>

    </div>
  </header>

  <main class="site-main">
    <div class="container">
	<h2>About </h2>
	<br />
	<section class="about-section">
	  <aside><img alt="" width="80" height="87" src="/assets/images/the_skull-8bec607e-8bec607e.jpg" /></aside>
		<article>
			<p>
				Hi there.
				My name is Enrique Rivas, I live in California. Im really passioned about painting and I consider it part of my life.
			</p>
			<p>
				When it comes to painting Im self taught, or rather Internet taught.
				Thank you for the visit and enjoy your stay here
				<em>Kikluz</em>
			</p>
			

			<b>Software</b><br />
			Adobe Photoshop<br />
			Corel Painter<br />
			Gimp<br />
			<br/>

		</article>
	</section>
</div>
  </main>

  <footer class="site-footer">
    <footer class="footer">
  
  <div class="footer-links">
    <ul>
  	<li><h3>Content</h3></li>
	<li> 
		<a href="/">
			Home
		</a>
	</li>
    <li> 
		<a href="/conctact">
			Contact
		</a>
	</li>
    </ul>

    <ul>
      <li><h3>Social</h3></li>
      <li>
        <a target="blank" href="https://www.facebook.com/quique.rivas.520?fref=ts">
          <i class="fa fa-facebook-square"></i> Facebook
        </a>
      </li>
      <li>
        <a target="blank" href="https://plus.google.com/106437257609103441371/posts">
          <i class="fa fa-google"></i> Google+
        </a>
      </li>
      <li>
        <a target="blank" href="http://kikluzr.deviantart.com/">
          <i class="fa fa-deviantart"></i> Devian
        </a>
      </li>
    </ul>
    <ul>
      <li><h3>Call</h3></li>
      <li><a href="tel:5103253486">510-3253486</a></li> 
    </ul>
  </div>


  <hr>

  <p><a href="mailto:kikluzr@gmail.com ">kikluzr@gmail.com </a> </p>
</footer>
  </footer>

  <script src="/assets/javascripts/application-afdb60c5.js" type="text/javascript"></script>
  
</body>
</html>
