<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width">

  <!-- Use title if it's in the page YAML frontmatter -->
  <title>Middleman Loaded Libraries</title>

  <link href="/assets/stylesheets/application-02b96215.css" media="screen" rel="stylesheet" type="text/css" />
  
</head>

<body class="docs docs_index">

  <header class="site-header">
    <div class="container">
      <nav class="site-nav" role="navigation">

   <a class="navbar-brand" href="/">KK</a>
  <div class="nav-links">
  <a href="/">
    Home
  </a>
  <a href="/about">
    About
  </a>
  <a href="/gallery">
    Gallery
  </a>
  <a href="/conctact">
    Contact
  </a>
  </div>
  <div class="mobile-menu"><i class="fa fa-navicon"></i></div>
</nav>

    </div>
  </header>

  <main class="site-main">
    <div class="sub-nav">
	<a href="/docs/">Home</a>
	<a href="/docs/bitters">Bitters</a>
	<a href="/docs/markdown">Markdown</a>
</div>

<a target="_blank" href="http://middlemanapp.com/">Middleman Documentation</a><br clear="all" />

<div class="col">
	<h3>Javascript</h3>
	<dl>
		<dt><a target="_blank" href="http://jquery.com/">jquery</a> </dt>
		<dd>The Write Less, Do More, JavaScript Library</dd>

		<dt><a target="_blank" href="https://github.com/dimsemenov/Magnific-Popup">magnific-popup</a> </dt>
		<dd>Lightbox: responsive, customizable & fast</dd>

		<dt><a target="_blank" href="http://dimsemenov.com/plugins/royal-slider/">royalslider</a> </dt>
		<dd>Slideshow: responsive, customizable & fast</dd>

		<dt><a target="_blank" href="http://imakewebthings.com/jquery-waypoints/">jquery-waypoints</a> </dt>
		<dd>Scroll position links </dd>

		<dt><a target="_blank" href="https://github.com/ftlabs/fastclick">fastclick</a> </dt>
		<dd>Remove 300ms mobile delay</dd>

		<dt><a target="_blank" href="http://fitvidsjs.com/">fitvids</a> </dt>
		<dd>Responsive videos</dd>
	</dl>
</div>
<div class="col">
	<h3>CSS & Fonts</h3>
	<dl>
		<dt><a target="_blank" href="http://bourbon.io/">bourbon</a> </dt>
		<dd>A Sass Mixin Library </dd>

		<dt><a target="_blank" href="http://neat.bourbon.io/">bourbon neat</a> </dt>
		<dd>Grid framework for Sass and Bourbon</dd>

		<dt><a target="_blank" href="http://mfglabs.github.io/mfglabs-iconset/">mfglabs-iconset</a> </dt>
		<dd>Awesome web font icon</dd>
	</dl>
</div>
<div class="col">
	<h3>Custom Sass</h3>
	<ul>
		<li><a target="_blank" href="https://github.com/dnajd/middleman-loaded/blob/master/source/assets/scss/mixins/_buttons.scss">buttons</a></li>
		<li><a target="_blank" href="https://github.com/dnajd/middleman-loaded/blob/master/source/assets/scss/mixins/_containers.scss">containers</a></li>
		<li><a target="_blank" href="https://github.com/dnajd/middleman-loaded/blob/master/source/assets/scss/mixins/_hide-text.scss">hide-text</a></li>
		<li><a target="_blank" href="https://github.com/dnajd/middleman-loaded/blob/master/source/assets/scss/mixins/_list-of-links.scss">list-of-links</a></li>
		<li><a target="_blank" href="https://github.com/dnajd/middleman-loaded/blob/master/source/assets/scss/mixins/_module.scss">module</a></li>
		<li><a target="_blank" href="https://github.com/dnajd/middleman-loaded/blob/master/source/assets/scss/mixins/_omega-reset.scss">omega-reset</a></li>
		<li><a target="_blank" href="https://github.com/dnajd/middleman-loaded/blob/master/source/assets/scss/mixins/_padding.scss">padding</a></li>
		<li><a target="_blank" href="https://github.com/dnajd/middleman-loaded/blob/master/source/assets/scss/mixins/_rounded-corners.scss">rounded-corners</a></li>
		<li><a target="_blank" href="https://github.com/dnajd/middleman-loaded/blob/master/source/assets/scss/mixins/_trailing-hovers.scss">trailing-hovers</a></li>
		<li><a target="_blank" href="https://github.com/dnajd/middleman-loaded/blob/master/source/assets/scss/mixins/_triangle.scss">triangle</a></li>
	</ul>
</div>

  </main>

  <footer class="site-footer">
    <footer class="footer">
  
  <div class="footer-links">
    <ul>
  	<li><h3>Content</h3></li>
	<li> 
		<a href="/">
			Home
		</a>
	</li>
    <li> 
		<a href="/conctact">
			Contact
		</a>
	</li>
    </ul>

    <ul>
      <li><h3>Social</h3></li>
      <li>
        <a target="blank" href="https://www.facebook.com/quique.rivas.520?fref=ts">
          <i class="fa fa-facebook-square"></i> Facebook
        </a>
      </li>
      <li>
        <a target="blank" href="https://plus.google.com/106437257609103441371/posts">
          <i class="fa fa-google"></i> Google+
        </a>
      </li>
      <li>
        <a target="blank" href="http://kikluzr.deviantart.com/">
          <i class="fa fa-deviantart"></i> Devian
        </a>
      </li>
    </ul>
    <ul>
      <li><h3>Call</h3></li>
      <li><a href="tel:5103253486">510-3253486</a></li> 
    </ul>
  </div>


  <hr>

  <p><a href="mailto:kikluzr@gmail.com ">kikluzr@gmail.com </a> </p>
</footer>
  </footer>

  <script src="/assets/javascripts/application-afdb60c5.js" type="text/javascript"></script>
  
</body>
</html>
